{
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Metrics": {
      "ExporterEndpoint": "http://localhost:9090/metrics"
    }
  },
  "ConnectionStrings": {
    "Redis": "10.235.20.58:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MEAI_GPT_API.Services.DynamicRagService": "Information",
      "MEAI_GPT_API.Services.ModelManager": "Information",
      "MEAI_GPT_API.Services.DynamicCollectionManager": "Information"
    }
  },
  "ChromaDB": {
    "BaseUrl": "http://192.168.129.203:7654",
    "TimeoutMinutes": 5,
    "Tenant": "default_tenant",
    "Database": "default_database",
    "Collections": {
      "policies": "meai_policies"
    }
  },
  "Ollama": {
    "BaseUrl": "http://192.168.129.203:11434",
    "TimeoutMinutes": 10
  },
  "DynamicRAG": {
    "DefaultGenerationModel": "llama2:13b",
    "DefaultEmbeddingModel": "nomic-embed-text:latest",
    "AutoDiscoverModels": true,
    "ModelDiscoveryTimeoutMs": 30000,
    "PolicyFolder": "./policies",
    "ContextFolder": "./context",
    "SupportedExtensions": [ ".txt", ".pdf", ".docx", ".md" ],
    "PreferredModels": {
      "embedding": [
        "nomic-embed-text:latest",
        "mistral:latest",
        "llama2:13b"
      ],
      "generation": [
        "llama2:13b",
        "mistral:latest",
        "qwen:latest"
      ]
    },
    "ModelConfigurations": {
      "nomic-embed-text:latest": {
        "Type": "embedding",
        "MaxContextLength": 8192,
        "Temperature": 0.0,
        "Options": {
          "num_ctx": 8192,
          "temperature": 0.0
        }
      },
      "llama2:13b": {
        "Type": "both",
        "MaxContextLength": 4096,
        "Temperature": 0.2,
        "Options": {
          "num_ctx": 4096,
          "temperature": 0.2,
          "top_p": 0.95,
          "repeat_penalty": 1.1
        }
      },
      "mistral:latest": {
        "Type": "both",
        "MaxContextLength": 8192,
        "Temperature": 0.1,
        "Options": {
          "num_ctx": 8192,
          "temperature": 0.1,
          "top_p": 0.9
        }
      }
    }
  }
}
